<!DOCTYPE html>
<html lang="uk-UA">
  <head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css?_v=20240816161954">
	<title>Tovarka</title>
</head>

  <body>
    <div class="wrapper">
      <div class="container">
        <section class="slide">
          <div class="box-top">
            <div class="progress" id="content">
              <div class="step-content" id="step-content-1">
                <div class="thumb">
                  <picture>
                    <source srcset="./img/mb/bg-slide1-mb.png" media="(max-width: 767px)">
                    <img src="./img/bg-slide.png" alt="background slide">
                  </picture>
                </div>
              </div>
              <div class="step-content" id="step-content-2">
                <div class="thumb">
                  <picture>
                    <source srcset="./img/mb/bg-slide2-mb.png" media="(max-width: 767px)">
                    <img src="./img/bg-slide2.png" alt="background slide">
                  </picture>
                </div>
                <div class="step-content-container">
                  <div class="slide-two">
                    <p class="slide-two-text">яка в тебе вмотивованість?</p>
                    <div class="slide-two-radio-container">
                      <div class="radio-container">
                        <input
                          type="radio"
                          id="option1"
                          name="selection"
                          value="1"
                        />
                        <label for="option1" class="step-two-label">
                          <div class="step-two-label-thumb">
                            <picture><source srcset="./img/clock.webp" type="image/webp"><img src="./img/clock.png" alt="clock" /></picture>
                          </div>
                          <div class="step-two-label-down">
                            <div class="step-two-label-down-content v3">
                              <p class="step-two-label-down-text v2">
                                1-2 години на день
                              </p>
                            </div>
                          </div>
                        </label>
                        <br />
                        <input
                          type="radio"
                          id="option2"
                          name="selection"
                          value="2"
                          checked="checked"
                        />
                        <label for="option2" class="step-two-label">
                          <div class="step-two-label-thumb">
                            <picture><source srcset="./img/clock.webp" type="image/webp"><img src="./img/clock.png" alt="clock" /></picture>
                          </div>
                          <div class="step-two-label-down">
                            <div class="step-two-label-down-content v3">
                              <p class="step-two-label-down-text v2">
                                3-4 години на день
                              </p>
                            </div>
                          </div>
                        </label>
                        <br />
                        <input
                          type="radio"
                          id="option3"
                          name="selection"
                          value="3"
                        />
                        <label for="option3" class="step-two-label">
                          <div class="step-two-label-thumb">
                            <picture><source srcset="./img/clock.webp" type="image/webp"><img src="./img/clock.png" alt="clock" /></picture>
                          </div>
                          <div class="step-two-label-down">
                            <div class="step-two-label-down-content v3">
                              <p class="step-two-label-down-text v2">
                                готовий пахати
                              </p>
                            </div>
                          </div>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="step-content" id="step-content-3">
                <div class="step-free">
                  <div class="thumb">
                    <picture>
                      <source srcset="./img/mb/bg-slide3-mb.png" media="(max-width: 767px)">
                      <img src="./img/bg-slide3.png" alt="background slide">
                    </picture>
                  </div>
                  <div class="step-free-content">
                    <div class="step-free-block v2">
                      <p class="step-free-block-text">Вибір Товару</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="step-content" id="step-content-4">
                <div class="thumb">
                  <picture>
                    <source srcset="./img/mb/bg-slide4-mb.png" media="(max-width: 767px)">
                    <img src="./img/bg-slide4.png" alt="background slide">
                  </picture>
                </div>
                <div class="step-content-container">
                  <div class="slide-two">
                    <p class="slide-two-text">вибір товару</p>
                    <div class="slide-two-radio-container">
                      <div class="radio-container">
                        <input
                          type="radio"
                          id="sprayer"
                          name="product"
                          value="1"
                        />
                        <label for="sprayer" class="step-two-label">
                          <div class="step-two-label-thumb">
                            <picture><source srcset="./img/sprayer.webp" type="image/webp"><img src="./img/sprayer.png" alt="sprayer" /></picture>
                          </div>
                          <div class="step-two-label-down">
                            <div class="step-two-label-down-content">
                              <p class="step-two-label-down-text">оприскувач</p>
                            </div>
                          </div>
                        </label>
                        <br />
                        <input
                          type="radio"
                          id="tree"
                          name="product"
                          value="2"
                        />
                        <label for="tree" class="step-two-label">
                          <div class="step-two-label-thumb">
                            <picture><source srcset="./img/tree.webp" type="image/webp"><img src="./img/tree.png" alt="tree" /></picture>
                          </div>
                          <div class="step-two-label-down">
                            <div class="step-two-label-down-content">
                              <p class="step-two-label-down-text">
                                новорічна ялинка
                              </p>
                            </div>
                          </div>
                        </label>
                        <br />
                        <input
                          type="radio"
                          id="trimmer"
                          name="product"
                          value="3"
                        />
                        <label for="trimmer" class="step-two-label">
                          <div class="step-two-label-thumb">
                            <picture><source srcset="./img/trimmer.webp" type="image/webp"><img src="./img/trimmer.png" alt="trimmer" /></picture>
                          </div>
                          <div class="step-two-label-down">
                            <div class="step-two-label-down-content">
                              <p class="step-two-label-down-text">
                                електричний тример
                              </p>
                            </div>
                          </div>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="step-content" id="step-content-5-1">
                <div class="under-step">
                  <div class="thumb">
                    <picture>
                      <source srcset="./img/mb/bg-slide4-1-mb.png" media="(max-width: 767px)">
                      <img src="./img/bg-slide4.png" alt="background slide">
                    </picture>
                  </div>
                  <div class="step-free-content under-step-content">
                    <div class="under-step-thumb">
                      <picture>
                        <source srcset="./img/mb/sprayer-mb.png" media="(max-width: 767px)">
                        <img src="./img/sprayer.png" alt="sprayer" />
                      </picture>
                    </div>
                    <div class="step-free-block under-step-content">
                      <p class="step-free-block-text under-step-content fonts">
                        Оприскувач
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="step-content" id="step-content-5-2">
                <div class="under-step">
                  <div class="thumb">
                    <picture>
                      <source srcset="./img/mb/bg-slide4-2-mb.png" media="(max-width: 767px)">
                      <img src="./img/bg-slide5.png" alt="background slide">
                    </picture>
                  </div>
                  <div class="step-free-content under-step-content">
                    <div class="under-step-thumb">
                      <picture>
                        <source srcset="./img/mb/tree-mb.png" media="(max-width: 767px)">
                        <img src="./img/tree.png" alt="tree" />
                      </picture>
                    </div>
                    <div class="step-free-block under-step-content">
                      <p class="step-free-block-text under-step-content fonts">
                        Новорічна ялинка
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="step-content" id="step-content-5-3">
                <div class="under-step">
                  <div class="thumb">
                    <picture>
                      <source srcset="./img/mb/bg-slide4-3-mb.png" media="(max-width: 767px)">
                      <img src="./img/bg-slide6.png" alt="background slide3" />
                    </picture>
                  </div>
                  <div class="step-free-content under-step-content">
                    <div class="under-step-thumb v2 trimmer">
                      <picture>
                        <source srcset="./img/mb/trimmer-mb.png" media="(max-width: 767px)">
                        <img src="./img/trimmer.png" alt="trimmer" />
                      </picture>
                    </div>
                    <div class="step-free-block under-step-content">
                      <p class="step-free-block-text under-step-content fonts">
                        Електричний тример
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="step-content" id="step-content-6">
                <div class="thumb">
                  <picture>
                    <source srcset="./img/mb/bg-slide6-mb.png" media="(max-width: 767px)">
                    <img src="./img/bg-slide8.png" alt="background slide">
                  </picture>
                </div>
                <div class="step-content-container">
                  <div class="slide-two">
                    <p class="slide-two-text v2">вибір постачальника</p>
                    <div class="slide-two-radio-container">
                      <div class="radio-container v5">
                        <input
                          type="radio"
                          id="provider1"
                          name="provider"
                          value="1"
                        />
                        <label for="provider1" class="step-two-label v2 v5">
                          <div class="step-two-label-thumb v2">
                            <picture><source srcset="./img/provider1.webp" type="image/webp"><img src="./img/provider1.png" alt="clock" /></picture>
                          </div>
                          <div class="step-two-label-down v2 v5">
                            <div class="step-two-label-down-content v2">
                              <p class="step-two-label-down-text">Олексій</p>
                              <p class="step-two-label-down-text down">
                                DHL, NOVAPOSHTA, Mist Express
                              </p>
                            </div>
                          </div>
                        </label>
                        <br />
                        <input
                          type="radio"
                          id="provider2"
                          name="provider"
                          value="2"
                          checked="checked"
                        />
                        <label for="provider2" class="step-two-label v2 v5">
                          <div class="step-two-label-thumb v2">
                            <picture><source srcset="./img/provider2.webp" type="image/webp"><img src="./img/provider2.png" alt="clock" /></picture>
                          </div>
                          <div class="step-two-label-down v2 v5">
                            <div class="step-two-label-down-content v2">
                              <p class="step-two-label-down-text">
                                Курва Бобер
                              </p>
                              <p class="step-two-label-down-text down">
                                DHL, NOVAPOSHTA, Mist Express
                              </p>
                            </div>
                          </div>
                        </label>
                        <br />
                        <input
                          type="radio"
                          id="provider3"
                          name="provider"
                          value="3"
                        />
                        <label for="provider3" class="step-two-label v2 v5">
                          <div class="step-two-label-thumb v2">
                            <picture><source srcset="./img/provider3.webp" type="image/webp"><img src="./img/provider3.png" alt="clock" /></picture>
                          </div>
                          <div class="step-two-label-down v2 v5">
                            <div class="step-two-label-down-content v2">
                              <p class="step-two-label-down-text">Олена</p>
                              <p class="step-two-label-down-text down">
                                DHL, NOVAPOSHTA, Mist Express
                              </p>
                            </div>
                          </div>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="step-content" id="step-content-7">
                <div class="thumb">
                  <picture><source srcset="./img/bg-slide9.webp" type="image/webp"><img src="./img/bg-slide9.png" alt="background slide" /></picture>
                </div>
                <div class="step-content-container">
                  <div class="slide-two">
                    <div class="slide-two-radio-container">
                      <div class="radio-container v2">
                        <input
                          type="radio"
                          id="increase1"
                          name="increase"
                          value="350"
                        />
                        <label for="increase1" class="v2-label">
                          <div class="v2-label-thumb">
                            <picture><source srcset="./img/coin.webp" type="image/webp"><img src="./img/coin.png" alt="coin" /></picture>
                          </div>
                          <div class="v2-label-content">
                            <p class="v2-label-text">350<span class="v2-label-text-mob"> грн</span></p>
                            <p class="v2-label-subtext">гривень</p>
                          </div>
                        </label>
                        <br />
                        <input
                          type="radio"
                          id="increase2"
                          name="increase"
                          value="600"
                        />
                        <label for="increase2" class="v2-label">
                          <div class="v2-label-thumb-wrapper">
                            <div class="v2-label-thumb">
                              <picture><source srcset="./img/coin.webp" type="image/webp"><img src="./img/coin.png" alt="coin" /></picture>
                            </div>
                            <div class="v2-label-thumb absolute">
                              <picture><source srcset="./img/coin.webp" type="image/webp"><img src="./img/coin.png" alt="coin" /></picture>
                            </div>
                          </div>
                          <div class="v2-label-content">
                            <p class="v2-label-text">600<span class="v2-label-text-mob"> грн</span></p>
                            <p class="v2-label-subtext">гривень</p>
                          </div>
                        </label>
                        <br />
                        <input
                          type="radio"
                          id="increase3"
                          name="increase"
                          value="1200"
                        />
                        <label for="increase3" class="v2-label">
                          <div class="v2-label-thumb-wrapper">
                            <div class="v2-label-thumb">
                              <picture><source srcset="./img/coin.webp" type="image/webp"><img src="./img/coin.png" alt="coin" /></picture>
                            </div>
                            <div class="v2-label-thumb absolute middle">
                              <picture><source srcset="./img/coin.webp" type="image/webp"><img src="./img/coin.png" alt="coin" /></picture>
                            </div>
                            <div class="v2-label-thumb absolute top">
                              <picture><source srcset="./img/coin.webp" type="image/webp"><img src="./img/coin.png" alt="coin" /></picture>
                            </div>
                          </div>
                          <div class="v2-label-content">
                            <p class="v2-label-text">1200<span class="v2-label-text-mob"> грн</span></p>
                            <p class="v2-label-subtext">гривень</p>
                          </div>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="step-content" id="step-content-7-1">
                <div class="under-step">
                  <div class="thumb">
                    <picture><source srcset="./img/bg-slide-7-1.webp" type="image/webp"><img src="./img/bg-slide-7-1.png" alt="background slide3" /></picture>
                  </div>
                  <div class="step-free-content under-step-content v2">
                    <div class="step-free-block under-step-content">
                      <p class="step-free-block-text under-step-content">
                        1200 грн велика націнка.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="step-content" id="step-content-7-2">
                <div class="under-step">
                  <div class="thumb">
                    <picture>
                      <source srcset="./img/mb/bg-slide7-2-mb.png" media="(max-width: 767px)">
                      <img src="./img/bg-slide-7-2.png" alt="background slide3" />
                    </picture>
                  </div>
                  <div class="step-free-content under-step-content v3">
                    <p class="under-step-text v2">Націнка</p>
                    <div class="step-free-content-thumb">
                      <picture><source srcset="./img/okay.webp" type="image/webp"><img src="./img/okay.png" alt="okay" /></picture>
                    </div>
                    <div class="step-free-block under-step-content v4">
                      <p class="step-free-block-text under-step-content v4">
                        непоганий вибір
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="step-content" id="step-content-8">
                <div class="thumb">
                  <picture>
                    <source srcset="./img/mb/bg-slide8-mb.png" media="(max-width: 767px)">
                    <img src="./img/bg-slide8-1.png" alt="background slide" />
                  </picture>
                </div>
                <div class="step-content-container">
                  <div class="slide-two">
                    <p class="slide-two-text v3">
                      скільки вкладаємо в рекламу?
                    </p>
                    <div class="slide-two-radio-container">
                      <div class="radio-container v2 v3">
                        <input
                          type="radio"
                          id="advertising1"
                          name="advertising"
                          value="5"
                        />
                        <label for="advertising1" class="v2-label">
                          <div class="v2-label-thumb">
                            <picture><source srcset="./img/coin.webp" type="image/webp"><img src="./img/coin.png" alt="coin" /></picture>
                          </div>
                          <div class="v2-label-content v3">
                            <p class="v2-label-text v3">5$</p>
                          </div>
                        </label>
                        <br />
                        <input
                          type="radio"
                          id="advertising2"
                          name="advertising"
                          value="10"
                        />
                        <label for="advertising2" class="v2-label">
                          <div class="v2-label-thumb-wrapper">
                            <div class="v2-label-thumb">
                              <picture><source srcset="./img/coin.webp" type="image/webp"><img src="./img/coin.png" alt="coin" /></picture>
                            </div>
                            <div class="v2-label-thumb absolute">
                              <picture><source srcset="./img/coin.webp" type="image/webp"><img src="./img/coin.png" alt="coin" /></picture>
                            </div>
                          </div>
                          <div class="v2-label-content v3">
                            <p class="v2-label-text v3">10$</p>
                          </div>
                        </label>
                        <br />
                        <input
                          type="radio"
                          id="advertising3"
                          name="advertising"
                          value="20"
                        />
                        <label for="advertising3" class="v2-label">
                          <div class="v2-label-thumb-wrapper">
                            <div class="v2-label-thumb">
                              <picture><source srcset="./img/coin.webp" type="image/webp"><img src="./img/coin.png" alt="coin" /></picture>
                            </div>
                            <div class="v2-label-thumb absolute middle">
                              <picture><source srcset="./img/coin.webp" type="image/webp"><img src="./img/coin.png" alt="coin" /></picture>
                            </div>
                            <div class="v2-label-thumb absolute top">
                              <picture><source srcset="./img/coin.webp" type="image/webp"><img src="./img/coin.png" alt="coin" /></picture>
                            </div>
                          </div>
                          <div class="v2-label-content v3">
                            <p class="v2-label-text v3">20$</p>
                          </div>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="step-content" id="step-content-8-1">
                <div class="under-step">
                  <div class="thumb">
                    <picture>
                      <source srcset="./img/mb/bg-slide8-3-mb.png" media="(max-width: 767px)">
                      <img
                      src="./img/bg-slide-8-1.1.png"
                      alt="background slide3"
                    />
                    </picture>
                  </div>
                  <div class="step-free-content v3">
                    <p class="under-step-text v2">перші замовлення</p>
                    <div class="step-eight-content-box">
                      <div class="step-eight-content">
                        <div class="step-eight-content-top">
                          <p class="step-eight-content-text">5</p>
                        </div>
                        <div class="step-free-block under-step-content v3">
                          <p class="step-free-block-text under-step-content v3">
                            бюджет<span class="step-eight-content-text-value"> 5$</span>
                          </p>
                        </div>
                      </div>
                      <div class="step-eight-content">
                        <div class="step-eight-content-top">
                          <p class="step-eight-content-text">+3</p>
                        </div>
                        <div class="step-free-block under-step-content v3">
                          <p class="step-free-block-text under-step-content v3">
                            замовлення<span class="step-eight-content-text-value"> +3</span>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="step-content" id="step-content-8-2">
                <div class="under-step">
                  <div class="thumb">
                    <picture>
                      <source srcset="./img/mb/bg-slide8-2-mb.png" media="(max-width: 767px)">
                      <img
                      src="./img/bg-slide-8-1.2.png"
                      alt="background slide3"
                    />
                    </picture>
                  </div>
                  <div class="step-free-content v3">
                    <p class="under-step-text v2">перші замовлення</p>
                    <div class="step-eight-content-box">
                      <div class="step-eight-content">
                        <div class="step-eight-content-top">
                          <p class="step-eight-content-text">10</p>
                        </div>
                        <div class="step-free-block under-step-content v3">
                          <p class="step-free-block-text under-step-content v3">
                            бюджет<span class="step-eight-content-text-value"> 10$</span>
                          </p>
                        </div>
                      </div>
                      <div class="step-eight-content">
                        <div class="step-eight-content-top">
                          <p class="step-eight-content-text">+7</p>
                        </div>
                        <div class="step-free-block under-step-content v3">
                          <p class="step-free-block-text under-step-content v3">
                            замовлень<span class="step-eight-content-text-value"> +7</span>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="step-content" id="step-content-8-3">
                <div class="under-step">
                  <div class="thumb">
                    <picture>
                      <source srcset="./img/mb/bg-slide8-1-mb.png" media="(max-width: 767px)">
                      <img
                      src="./img/bg-slide-8-1.3.png"
                      alt="background slide3"
                    />
                    </picture>
                  </div>
                  <div class="step-free-content v3">
                    <p class="under-step-text v2">перші замовлення</p>
                    <div class="step-eight-content-box">
                      <div class="step-eight-content">
                        <div class="step-eight-content-top">
                          <p class="step-eight-content-text">20</p>
                        </div>
                        <div class="step-free-block under-step-content v3">
                          <p class="step-free-block-text under-step-content v3">
                            бюджет<span class="step-eight-content-text-value"> 20$</span>
                          </p>
                        </div>
                      </div>
                      <div class="step-eight-content">
                        <div class="step-eight-content-top">
                          <p class="step-eight-content-text">+17</p>
                        </div>
                        <div class="step-free-block under-step-content v3">
                          <p class="step-free-block-text under-step-content v3">
                            замовлень<span class="step-eight-content-text-value"> +17</span>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="step-content" id="step-content-9">
                <div class="under-step v2">
                  <div class="thumb">
                    <picture>
                      <source srcset="./img/mb/bg-slide9-mb.png" media="(max-width: 767px)">
                      <img src="./img/bg-slide9-1.png" alt="background slide3" />
                    </picture>
                  </div>
                  <div class="step-free-content under-step-content v3 v4">
                    <p class="under-step-text v2">заробіток</p>
                    <div class="step-free-text-box">
                      <p class="step-free-content-text">$</p>
                    </div>
                    <div class="step-free-block under-step-content">
                      <p class="step-free-block-text under-step-content">
                        тижневий заробіток
                      </p>
                    </div>
                  </div>
                  <div class="step-nine-thumb">
                    <picture><source srcset="./img/coin.webp" type="image/webp"><img src="./img/coin.png" alt="coin" /></picture>
                  </div>
                  <div class="step-nine-thumb v2">
                    <picture><source srcset="./img/coin.webp" type="image/webp"><img src="./img/coin.png" alt="coin" /></picture>
                  </div>
                  <div class="step-nine-thumb v3">
                    <picture><source srcset="./img/coin.webp" type="image/webp"><img src="./img/coin.png" alt="coin" /></picture>
                  </div>
                </div>
              </div>
              <div class="step-content" id="step-content-9-1">
                <div class="under-step">
                  <div class="thumb">
                    <picture>
                      <source srcset="./img/mb/bg-slide9-1-mb.png" media="(max-width: 767px)">
                      <img src="./img/bg-slide10-1.png" alt="background slide3" />
                    </picture>
                  </div>
                  <div class="step-free-content v3">
                    <p class="under-step-text v2">перші замовлення</p>
                    <div class="step-eight-content-box">
                      <div class="step-eight-content">
                        <div class="step-eight-content-top">
                          <p class="step-eight-content-text">350</p>
                        </div>
                        <div class="step-free-block under-step-content v3 v5">
                          <p class="step-free-block-text under-step-content v3">
                            <span class="step-eight-content-text-value">350 </span>націнка
                          </p>
                        </div>
                      </div>
                      <div class="step-eight-content">
                        <div class="step-eight-content-top">
                          <p class="step-eight-content-text">1500</p>
                        </div>
                        <div class="step-free-block under-step-content v3 v5">
                          <p class="step-free-block-text under-step-content v3">
                            <span class="step-eight-content-text-value">1500 </span> вклав
                          </p>
                        </div>
                      </div>
                      <div class="step-eight-content">
                        <div class="step-eight-content-top">
                          <p class="step-eight-content-text">21</p>
                        </div>
                        <div class="step-free-block under-step-content v3 v5">
                          <p class="step-free-block-text under-step-content v3">
                            <span class="step-eight-content-text-value">21 </span>замовлень
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="step-content" id="step-content-9-2">
                <div class="under-step">
                  <div class="thumb">
                    <picture>
                      <source srcset="./img/mb/bg-slide9-2-mb.png" media="(max-width: 767px)">
                      <img src="./img/bg-slide11.png" alt="background slide3" />
                    </picture>
                  </div>
                  <div class="step-free-content v3">
                    <p class="under-step-text v2">перші замовлення</p>
                    <div class="step-eight-content-box">
                      <div class="step-eight-content">
                        <div class="step-eight-content-top">
                          <p class="step-eight-content-text">350</p>
                        </div>
                        <div class="step-free-block under-step-content v3 v5">
                          <p class="step-free-block-text under-step-content v3">
                            <span class="step-eight-content-text-value">350 </span>націнка
                          </p>
                        </div>
                      </div>
                      <div class="step-eight-content">
                        <div class="step-eight-content-top">
                          <p class="step-eight-content-text">2900</p>
                        </div>
                        <div class="step-free-block under-step-content v3 v5">
                          <p class="step-free-block-text under-step-content v3">
                            <span class="step-eight-content-text-value">2900 </span>вклав
                          </p>
                        </div>
                      </div>
                      <div class="step-eight-content">
                        <div class="step-eight-content-top">
                          <p class="step-eight-content-text">49</p>
                        </div>
                        <div class="step-free-block under-step-content v3 v5">
                          <p class="step-free-block-text under-step-content v3">
                            <span class="step-eight-content-text-value">49 </span>замовлень
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="step-content" id="step-content-9-3">
                <div class="under-step">
                  <div class="thumb">
                    <picture>
                      <source srcset="./img/mb/bg-slide9-3-mb.png" media="(max-width: 767px)">
                      <img src="./img/bg-slide12.png" alt="background slide3" />
                    </picture>
                  </div>
                  <div class="step-free-content v3">
                    <p class="under-step-text v2">перші замовлення</p>
                    <div class="step-eight-content-box">
                      <div class="step-eight-content">
                        <div class="step-eight-content-top">
                          <p class="step-eight-content-text">350</p>
                        </div>
                        <div class="step-free-block under-step-content v3 v5">
                          <p class="step-free-block-text under-step-content v3">
                            <span class="step-eight-content-text-value">350 </span>націнка
                          </p>
                        </div>
                      </div>
                      <div class="step-eight-content">
                        <div class="step-eight-content-top">
                          <p class="step-eight-content-text">5800</p>
                        </div>
                        <div class="step-free-block under-step-content v3 v5">
                          <p class="step-free-block-text under-step-content v3">
                            <span class="step-eight-content-text-value">5800 </span>вклав
                          </p>
                        </div>
                      </div>
                      <div class="step-eight-content">
                        <div class="step-eight-content-top">
                          <p class="step-eight-content-text">89</p>
                        </div>
                        <div class="step-free-block under-step-content v3 v5">
                          <p class="step-free-block-text under-step-content v3">
                            <span class="step-eight-content-text-value">89 </span>замовлень
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="step-content" id="step-content-9-4">
                <div class="under-step">
                  <div class="thumb">
                    <picture>
                      <source srcset="./img/mb/bg-slide9-1-mb.png" media="(max-width: 767px)">
                      <img
                      src="./img/bg-slide10-1.png"
                      alt="background slide10"
                    />
                    </picture>
                  </div>
                  <div class="step-free-content v3">
                    <p class="under-step-text v2">перші замовлення</p>
                    <div class="step-eight-content-box">
                      <div class="step-eight-content">
                        <div class="step-eight-content-top">
                          <p class="step-eight-content-text">600</p>
                        </div>
                        <div class="step-free-block under-step-content v3 v5">
                          <p class="step-free-block-text under-step-content v3">
                            <span class="step-eight-content-text-value">600 </span>націнка
                          </p>
                        </div>
                      </div>
                      <div class="step-eight-content">
                        <div class="step-eight-content-top">
                          <p class="step-eight-content-text">1500</p>
                        </div>
                        <div class="step-free-block under-step-content v3 v5">
                          <p class="step-free-block-text under-step-content v3">
                            <span class="step-eight-content-text-value">1500 </span>вклав
                          </p>
                        </div>
                      </div>
                      <div class="step-eight-content">
                        <div class="step-eight-content-top">
                          <p class="step-eight-content-text">21</p>
                        </div>
                        <div class="step-free-block under-step-content v3 v5">
                          <p class="step-free-block-text under-step-content v3">
                            <span class="step-eight-content-text-value">21 </span>замовлень
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="step-content" id="step-content-9-5">
                <div class="under-step">
                  <div class="thumb">
                    <picture>
                      <source srcset="./img/mb/bg-slide9-5-mb.png" media="(max-width: 767px)">
                      <img src="./img/bg-slide14.png" alt="background slide14" />
                    </picture>
                  </div>
                  <div class="step-free-content v3">
                    <p class="under-step-text v2">перші замовлення</p>
                    <div class="step-eight-content-box">
                      <div class="step-eight-content">
                        <div class="step-eight-content-top">
                          <p class="step-eight-content-text">600</p>
                        </div>
                        <div class="step-free-block under-step-content v3 v5">
                          <p class="step-free-block-text under-step-content v3">
                            <span class="step-eight-content-text-value">600 </span>націнка
                          </p>
                        </div>
                      </div>
                      <div class="step-eight-content">
                        <div class="step-eight-content-top">
                          <p class="step-eight-content-text">2900</p>
                        </div>
                        <div class="step-free-block under-step-content v3 v5">
                          <p class="step-free-block-text under-step-content v3">
                            <span class="step-eight-content-text-value">2900 </span>вклав
                          </p>
                        </div>
                      </div>
                      <div class="step-eight-content">
                        <div class="step-eight-content-top">
                          <p class="step-eight-content-text">49</p>
                        </div>
                        <div class="step-free-block under-step-content v3 v5">
                          <p class="step-free-block-text under-step-content v3">
                            <span class="step-eight-content-text-value">49 </span>замовлень
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="step-content" id="step-content-9-6">
                <div class="under-step">
                  <div class="thumb">
                    <picture>
                      <source srcset="./img/mb/bg-slide9-6-mb.png" media="(max-width: 767px)">
                      <img src="./img/bg-slide15.png" alt="background slide14" />
                    </picture>
                  </div>
                  <div class="step-free-content v3">
                    <p class="under-step-text v2">перші замовлення</p>
                    <div class="step-eight-content-box">
                      <div class="step-eight-content">
                        <div class="step-eight-content-top">
                          <p class="step-eight-content-text">600</p>
                        </div>
                        <div class="step-free-block under-step-content v3 v5">
                          <p class="step-free-block-text under-step-content v3">
                            <span class="step-eight-content-text-value">600 </span>націнка
                          </p>
                        </div>
                      </div>
                      <div class="step-eight-content">
                        <div class="step-eight-content-top">
                          <p class="step-eight-content-text">5800</p>
                        </div>
                        <div class="step-free-block under-step-content v3 v5">
                          <p class="step-free-block-text under-step-content v3">
                            <span class="step-eight-content-text-value">5800 </span>вклав
                          </p>
                        </div>
                      </div>
                      <div class="step-eight-content">
                        <div class="step-eight-content-top">
                          <p class="step-eight-content-text">89</p>
                        </div>
                        <div class="step-free-block under-step-content v3 v5">
                          <p class="step-free-block-text under-step-content v3">
                            <span class="step-eight-content-text-value">89 </span>замовлень
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="step-content" id="step-content-10">
                <div class="step-free">
                  <div class="thumb">
                    <picture>
                      <source srcset="./img/mb/bg-slide10-mb.png" media="(max-width: 767px)">
                      <img src="./img/bg-slide11.png" alt="background slide3" />
                    </picture>
                  </div>
                  <div class="step-free-content">
                    <div class="step-free-block v2">
                      <p class="step-free-block-text">Приєднатись</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="progress__bar-container">
                <div class="progress__bar">
                  <div class="progress__line-default">
                    <div class="progress__line-active" id="progress">
                      <div class="profile-img">
                        <div class="profile-img-content">
                          <div class="profile-img-content-bg">
                            <div class="profile-avatar">
                              <picture><source srcset="./img/logo.webp" type="image/webp"><img src="./img/logo.png" alt="avatar" /></picture>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="step active">
                      <div class="number">
                        <picture><source srcset="./img/done.webp" type="image/webp"><img src="./img/done.png" alt="done" /></picture>
                      </div>
                    </div>
                    <div class="step active">
                      <div class="number">1</div>
                    </div>
                    <div class="step">
                      <div class="number">2</div>
                    </div>
                    <div class="step">
                      <div class="number">3</div>
                    </div>
                    <div class="step">
                      <div class="number">4</div>
                    </div>
                    <div class="step" id="step-finish">
                      <div class="number">5</div>
                      <div class="finish-thumb">
                        <picture><source srcset="./img/finish.webp" type="image/webp"><img src="./img/finish.png" alt="finish" /></picture>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="box-down" id="footer">
            <div class="box-down-content">
              <div class="box-down__left">
                <div class="box-down__left-content" id="footer-step-1">
                  <div class="box-down__text-box">
                    <p class="box-down__text top">
                      Привіт, хлопе! Радий тебе бачити 😎 
                    </p>
                    <p class="box-down__text" id="footer-text">
                      Я проведу тебе по всім етапам товарного бізнесу! Тут ти
                      зможеш вперше відчути, як створюється онлайн-магазин на
                      практиці 💪
                    </p>
                  </div>
                </div>
                <div class="box-down__left-content" id="footer-step-2">
                  <p class="box-down__text">Перевірка на вмотивованість 😏</p>
                  <p class="box-down__text">
                    Скільки часу ти готовий виділяти своєму онлайн-магазину?
                  </p>
                </div>
                <div class="box-down__left-content" id="footer-step-3">
                  <div class="box-down__text-box">
                    <p class="box-down__text v2" id="footer-text">
                      Починаємо з одного з найважливіших етапів ➡️ ВИБІР ТОВАРУ
                      �<br />�📌 Чому це є ключовим фактором успішних продажів?
                      <br />Товар може бути будь-яким, але головне дотримуватись
                      3-ох важливих критеріїв: <br />1️⃣ Актуальність відповідна
                      до сезону. Існує 4 квартали в товарному бізнесі — і в
                      кожний сезон потрібно продавати відповідні товари <br />2️⃣
                      Націнка 300-350 грн, можна менше, але для цього потрібно
                      більші обороти <br />
                      3️⃣ Важкодоступність - товар не має бути на полицях
                      супермаркетів поруч з твоїми клієнтами
                    </p>
                    <div class="box-down__icon">
                      <picture><source srcset="./img/arrow-down.webp" type="image/webp"><img src="./img/arrow-down.png" alt="arrow-down" /></picture>
                    </div>
                  </div>
                </div>
                <div class="box-down__left-content" id="footer-step-4">
                  <p class="box-down__text" id="footer-text">
                    Який товар ти б обрав? 
                  </p>
                </div>
                <div class="box-down__left-content" id="footer-step-5">
                  <p class="box-down__text" id="footer-text">
                    Гарний варіант, попав у точку, йдемо далі
                  </p>
                </div>
                <div class="box-down__left-content" id="footer-step-6">
                  <p class="box-down__text" id="footer-text">
                    Друже, ти зовсім не попав у сезон товарки, спробуй ще раз
                  </p>
                </div>
                <div class="box-down__left-content" id="footer-step-7">
                  <p class="box-down__text" id="footer-text">
                    Досить не поганий товар, затребуваний, але багато на ньому
                    не заробиш.
                  </p>
                </div>
                <div class="box-down__left-content" id="footer-step-8">
                  <div class="box-down__text-box">
                    <p class="box-down__text v2" id="footer-text">
                      Другий важливий етап на початку роботи твого
                      онлайн-магазину<br />
                      ➡️ ВИБІР ПОСТАЧАЛЬНИКА 🔥<br />
                      👉 Чому краще працювати з постачальником?<br />
                      Так ти просто не будеш заморожувати фінанси на закупку
                      товарів, уникнеш геморою з його зберіганням та
                      відправками.<br />
                      👉 На що потрібно звертати увагу при виборі постачальника?
                      Ціна товару Кількість відгуків (якщо постачальник з
                      маркетплейсу) Якість комунікації (чи ділиться результатами
                      інших дроперів і в цілому відкритий до спілкування) Термін
                      відправок (щоб не було неаргументованих затримок).<br />
                      👉 Як перевірити постачальника на добросовісність? Звірити
                      номер відправника з номером постачальника, або
                      прізвище/імʼя, якщо збігається хоча б щось, то все добре і
                      це не передропер.
                    </p>
                    <div class="box-down__icon">
                      <picture><source srcset="./img/arrow-down.webp" type="image/webp"><img src="./img/arrow-down.png" alt="arrow-down" /></picture>
                    </div>
                  </div>
                </div>
                <div class="box-down__left-content" id="footer-step-9">
                  <div class="box-down__text-box">
                    <p class="box-down__text v2">
                      Супер! Тепер ти знаєш, як обирати постачальника 📦<br />
                      🤔 Але давай визначимо, яку націнку потрібно ставити на
                      товар?<br />
                      Для початку потрібно перевірити ціну на товар у
                      конкурентів відповідно до платформи, на якій ти будеш
                      продавати.<br />
                      В нашому випадку - це Facebook та Instagram ☝️ Згідно з їх
                      ціною ми вираховуємо нашу націнку на товар
                    </p>
                    <div class="box-down__icon">
                      <picture><source srcset="./img/arrow-down.webp" type="image/webp"><img src="./img/arrow-down.png" alt="arrow-down" /></picture>
                    </div>
                  </div>
                </div>
                <div class="box-down__left-content" id="footer-step-10">
                  <div class="box-down__text-box">
                    <p class="box-down__text">
                      Нє друже, така стратегія може не підійти товару, який ти
                      обрав...<br />
                      Така націнка можлива, але для іншого виду товару 🤔<br />
                      Давай спробуємо змінити стратегію!👇
                    </p>
                  </div>
                </div>
                <div class="box-down__left-content" id="footer-step-11">
                  <div class="box-down__text-box">
                    <p class="box-down__text">
                      Кавалєрка, то є непоганий вибір! 😎🤝<br />
                      Але про результати трохи пізніше 🤫<br />
                      Перейдемо до етапу, без якого твій товар ніхто не
                      побачить👇
                    </p>
                  </div>
                </div>
                <div class="box-down__left-content" id="footer-step-12">
                  <div class="box-down__text-box">
                    <p class="box-down__text v2" id="footer-text">
                      📲 Реклама — те, завдяки чому твій товар побачить цільова
                      аудиторія ❤️ <br />Існує декілька успішних стратегій
                      реклами в товарці. Ми будемо використовувати стратегію
                      односторінкових сайтів та реклами через Facebook та
                      Instagram.<br />
                      Тому наступний крок - це рекламний бюджет
                    </p>
                    <div class="box-down__icon">
                      <picture><source srcset="./img/arrow-down.webp" type="image/webp"><img src="./img/arrow-down.png" alt="arrow-down" /></picture>
                    </div>
                  </div>
                </div>
                <div class="box-down__left-content" id="footer-step-13">
                  <p class="box-down__text" id="footer-text">
                    Потрібно з чогось починати!<br />
                    <br />😎  тому у тебе +3 замовлення
                  </p>
                </div>
                <div class="box-down__left-content" id="footer-step-14">
                  <p class="box-down__text" id="footer-text">
                    Такий рекламний бюджет ідеальний для тестування, можемо йти
                    далі  <br /><br />ти отримуєш +7 замовлень
                  </p>
                </div>
                <div class="box-down__left-content" id="footer-step-15">
                  <p class="box-down__text v2" id="footer-text">
                    Ти ризикнув та отримав 17 замовлень, тобі пощастило з
                    вибором товару<br /><br />
                    Але краще тестувати на бюджеті 10$
                  </p>
                </div>
                <div class="box-down__left-content" id="footer-step-16">
                  <div class="box-down__text-box">
                    <p class="box-down__text v2">
                      Ну що, розрахуємо твій заробіток за тиждень? 😎🔥<br />
                      Поїхали:<br />
                      1️⃣ Ти обрав націнку 350 гривень <br />2️⃣ Вклав для початку
                      2590 гривень в рекламу<br />
                      3️⃣ Та отримав вже 21 замовлення!<br />
                      Тому твій результат за тиждень 7350 гривень з чистим
                      прибутком 4760 гривень на тиждень 😍💪 <br />То це 15 000
                      гривень додаткового доходу з товарки <br />📌 Уяви, це
                      тільки на одному товарі! А що якщо запустити 2-3 таких? 😏
                    </p>
                    <div class="box-down__icon">
                      <picture><source srcset="./img/arrow-down.webp" type="image/webp"><img src="./img/arrow-down.png" alt="arrow-down" /></picture>
                    </div>
                  </div>
                </div>
                <div class="box-down__left-content" id="footer-step-16-1">
                  <div class="box-down__text-box">
                    <p class="box-down__text v2">
                      Ну що, розрахуємо твій заробіток за тиждень? 😎🔥<br />
                      Поїхали:<br />
                      1️⃣ Ти обрав націнку 350 гривень <br />2️⃣ Вклав для початку
                      1500 гривень в рекламу <br />3️⃣ Та отримав вже 21
                      замовлення! Тому твій результат за тиждень 7350 гривень з
                      чистим прибутком 5850 гривень на тиждень 😍💪<br />
                      То це 17 000+ гривень в місяць додаткового доходу з
                      товарки.<br />
                      Слухай, хлопе, то є непогано, уяви це ж за пару місяців
                      можна і новий айфон купити, і мамі якусь мультиварку А
                      якщо постаратись та обрати іншу стратегію, то і до покупки
                      машини недалеко <br />📌 Уяви, це тільки на одному товарі!
                      <br />А що якщо запустити 2-3 таких? 😏
                    </p>
                    <div class="box-down__icon">
                      <picture><source srcset="./img/arrow-down.webp" type="image/webp"><img src="./img/arrow-down.png" alt="arrow-down" /></picture>
                    </div>
                  </div>
                </div>
                <div class="box-down__left-content" id="footer-step-16-2">
                  <div class="box-down__text-box">
                    <p class="box-down__text v2">
                      Ну що, розрахуємо твій заробіток за тиждень? 😎🔥<br />
                      Поїхали:<br />
                      1️⃣ Ти обрав націнку 350 гривень <br />2️⃣ Вклав для початку
                      2900 гривень в рекламу <br />3️⃣ Та отримав вже 49
                      замовлення! Тому твій результат за тиждень 24 500 гривень
                      з чистим прибутком 21 600 гривень на тиждень 😍💪<br />
                      То це 17 000+ гривень в місяць додаткового доходу з
                      товарки.<br />
                      Слухай, хлопе, то є непогано, уяви це ж за пару місяців
                      можна і новий айфон купити, і мамі якусь мультиварку А
                      якщо постаратись та обрати іншу стратегію, то і до покупки
                      машини недалеко <br />📌 Уяви, це тільки на одному товарі!
                      <br />А що якщо запустити 2-3 таких? 😏
                    </p>
                    <div class="box-down__icon">
                      <picture><source srcset="./img/arrow-down.webp" type="image/webp"><img src="./img/arrow-down.png" alt="arrow-down" /></picture>
                    </div>
                  </div>
                </div>
                <div class="box-down__left-content" id="footer-step-16-3">
                  <div class="box-down__text-box">
                    <p class="box-down__text v2">
                      Ну що, розрахуємо твій заробіток? 😎🔥<br /> Поїхали: <br />1️⃣
                      Ти обрав націнку 350 гривень <br />2️⃣ Вклав цілих 5800
                      гривень в рекламу <br />3️⃣ Та отримав вже 89
                      замовлень! <br />*з урахуванням, що замовлення були не
                      кожен день Тому твій результат за тиждень 31 150 гривень з
                      чистим прибутком 25 350 гривень на тиждень 😍💪 <br />📌
                      Уяви, це тільки на одному товарі!<br /> А що якщо
                      запустити таких 2-3? 😏
                    </p>
                    <div class="box-down__icon">
                      <picture><source srcset="./img/arrow-down.webp" type="image/webp"><img src="./img/arrow-down.png" alt="arrow-down" /></picture>
                    </div>
                  </div>
                </div>
                <div class="box-down__left-content" id="footer-step-16-4">
                  <div class="box-down__text-box">
                    <p class="box-down__text v2">
                      Ну що, розрахуємо твій заробіток? 😎🔥<br /> Поїхали: <br />1️⃣
                      Ти обрав націнку 600 гривень <br />2️⃣ Вклав для початку
                      1500 гривень в рекламу <br />3️⃣ Та отримав вже 21
                      замовлення!<br /> Тому твій результат за тиждень 12 600
                      гривень з чистим прибутком 11 100 гривень на тиждень
                      😍💪<br /> Тобто за місяць ти можеш мати дохід від 30 000+
                      грн<br /> Слухай, хлопе, то є непогано, уяви це ж за
                      місяць можна і новий айфон купити, і мамі якусь
                      мультиварку<br /> А якщо постаратись та обрати іншу
                      стратегію, то і до покупки машини недалеко<br /> Слухай,
                      хлопе, то є непогано, уяви це ж за місяць можна і новий
                      айфон купити, і мамі якусь мультиварку<br /> А якщо
                      постаратись та обрати іншу стратегію, то і до покупки
                      машини недалеко
                    </p>
                    <div class="box-down__icon">
                      <picture><source srcset="./img/arrow-down.webp" type="image/webp"><img src="./img/arrow-down.png" alt="arrow-down" /></picture>
                    </div>
                  </div>
                </div>
                <div class="box-down__left-content" id="footer-step-16-5">
                  <div class="box-down__text-box">
                    <p class="box-down__text v2">
                      Ну що, розрахуємо твій заробіток? 😎🔥<br /> Поїхали: <br />1️⃣
                      Ти обрав націнку 600 гривень <br />2️⃣ Вклав 2900 гривень в
                      рекламу <br />3️⃣ Та отримав вже 49 замовлень! <br />Тому
                      твій результат за тиждень 42 000 гривень з чистим
                      прибутком 39 100 гривень на тиждень 😍💪 <br />Ну то вже
                      інша справа, це за місяць ти зможеш заробити близько 100
                      000 гривень <br />📌 Уяви, це тільки на одному товарі! <br />А
                      що якщо запустити таких 2-3? 😏
                    </p>
                    <div class="box-down__icon">
                      <picture><source srcset="./img/arrow-down.webp" type="image/webp"><img src="./img/arrow-down.png" alt="arrow-down" /></picture>
                    </div>
                  </div>
                </div>
                <div class="box-down__left-content" id="footer-step-16-6">
                  <div class="box-down__text-box">
                    <p class="box-down__text v2">
                      Ну що, розрахуємо твій заробіток? 😎🔥<br /> Поїхали: <br />1️⃣
                      Ти обрав націнку 600 гривень <br />2️⃣ Вклав цілих 5800
                      гривень в рекламу <br />3️⃣ Та отримав вже 89 замовлень!<br /> *з
                      урахуванням, що замовлення були не кожен день <br />Тому
                      твій результат за тиждень 53 400 гривень з чистим
                      прибутком 47 600 гривень на тиждень 😍💪 <br />О це вже
                      нормальна кацула близько 150 000 грн в місяць <br />📌
                      Уяви, це тільки на одному товарі! <br />А що якщо
                      запустити таких 2-3? 😏
                    </p>
                    <div class="box-down__icon">
                      <picture><source srcset="./img/arrow-down.webp" type="image/webp"><img src="./img/arrow-down.png" alt="arrow-down" /></picture>
                    </div>
                  </div>
                </div>
                <div class="box-down__left-content" id="footer-step-18">
                  <div class="box-down__text-box">
                    <p class="box-down__text v2">
                      Нам вже не терпиться, щоб твій віртуальний заробіток став
                      реальним! 😍💰 Якщо ти так круто почав, то повторити такий
                      результат в житті ще й з нашою підтримкою — лише питання
                      часу 💪
                    </p>
                  </div>
                </div>
              </div>
              <div class="box-down__right">
                <button type="button" class="box-down__button" id="next">
                  <div class="box-down__button-thumb">
                    <picture><source srcset="./img/bg-button.webp" type="image/webp"><img src="./img/bg-button.png" alt="bg button" /></picture>
                  </div>
                  <div class="box-down__button-content">
                    <p class="box-down__button-text" id="text-button">Продовжити</p>
                    <div class="box-down__button-icon">
                      <div class="box-down__box-icon">
                        <picture><source srcset="./img/arrow-right.webp" type="image/webp"><img src="./img/arrow-right.png" alt="arrow-right" /></picture>
                      </div>
                    </div>
                  </div>
                </button>
              </div>
            </div>
          </div>
          <div class="box-down__right mb">
            <button type="button" class="box-down__button" id="next-mb">
              <div class="box-down__button-thumb">
                <picture><source srcset="./img/bg-button.webp" type="image/webp"><img src="./img/bg-button.png" alt="bg button" /></picture>
              </div>
              <div class="box-down__button-content">
                <p class="box-down__button-text" id="text-button-mb">Продовжити</p>
                <div class="box-down__button-icon">
                  <div class="box-down__box-icon">
                    <picture><source srcset="./img/arrow-right.webp" type="image/webp"><img src="./img/arrow-right.png" alt="arrow-right" /></picture>
                  </div>
                </div>
              </div>
            </button>
          </div>
        </section>
      </div>
    </div>
    <script src="js/app.min.js?_v=20240816161954"></script>
  </body>
</html>
