@charset "UTF-8";

/**** Default *****/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1.15;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

button {
  border: none;
  outline: none;
}

*:where(:not(html, iframe, canvas, img, svg, video, audio):not(svg *, symbol *)) {
  all: unset;
  display: revert;
}

/* Preferred box-sizing value */

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Fix mobile Safari increase font-size on landscape mode */

html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Reapply the pointer cursor for anchor tags */

a,
button {
  cursor: revert;
}

/* Remove list styles (bullets/numbers) */

ol,
ul,
menu,
summary {
  list-style: none;
}

/* For images to not be able to exceed their container */

img {
  max-inline-size: 100%;
  max-block-size: 100%;
}

/* removes spacing between cells in tables */

table {
  border-collapse: collapse;
}

/* Safari - solving issue when using user-select:none on the <body> text input doesn't working */

input,
textarea {
  -moz-user-select: auto;
       user-select: auto;
  -webkit-user-select: auto;
}

/* revert the 'white-space' property for textarea elements on Safari */

textarea {
  white-space: revert;
}

/* minimum style to allow to style meter element */

meter {
  -webkit-appearance: revert;
  -moz-appearance: revert;
       appearance: revert;
}

/* preformatted text - use only for this feature */

:where(pre) {
  all: revert;
  box-sizing: border-box;
}

/* reset default text opacity of input placeholder */

::-moz-placeholder {
  color: unset;
}

::placeholder {
  color: unset;
}

/* fix the feature of 'hidden' attribute.
   display:revert; revert to element instead of attribute */

:where([hidden]) {
  display: none;
}

/* revert for bug in Chromium browsers
   - fix for the content editable attribute will work properly.
   - webkit-user-select: auto; added for Safari in case of using user-select:none on wrapper element*/

:where([contenteditable]:not([contenteditable=false])) {
  -moz-user-modify: read-write;
  -webkit-user-modify: read-write;
  overflow-wrap: break-word;
  -moz-user-select: auto;
       user-select: auto;
  line-break: after-white-space;
  -webkit-line-break: after-white-space;
  -webkit-user-select: auto;
}

/* apply back the draggable feature - exist only in Chromium and Safari */

:where([draggable=true]) {
  -webkit-user-drag: element;
}

/* Revert Modal native behavior */

:where(dialog:modal) {
  all: revert;
  box-sizing: border-box;
}

/* Remove details summary webkit styles */

::-webkit-details-marker {
  display: none;
}

@font-face {
  font-family: "Born2bSportyFS.woff";
  font-display: swap;
  src: url("../fonts/Born2bSportyFS.woff") format("woff"), url("../fonts/Born2bSportyFS.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Born2bSportyFS.woff2";
  font-display: swap;
  src: url("../fonts/Born2bSportyFS.woff") format("woff"), url("../fonts/Born2bSportyFS.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "PIXY.woff";
  font-display: swap;
  src: url("../fonts/PIXY.woff") format("woff"), url("../fonts/PIXY.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "PIXY.woff2";
  font-display: swap;
  src: url("../fonts/PIXY.woff") format("woff"), url("../fonts/PIXY.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

/*
	! Media mixin
*/

html,
body {
  height: 100%;
  background-color: #f14318;
}

body {
  overflow-x: hidden;
  font-family: "PIXY.woff";
  font-weight: normal;
  font-size: 16px;
  letter-spacing: 0.2rem;
}

picture,
img {
  width: 100%;
  height: 100%;
  -o-object-position: center;
     object-position: center;
}

.wrapper {
  min-height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  background-image: url("../../img/bg-picture.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.main {
  flex: 1 1 auto;
}

.tab__content {
  transition: all 0.8s ease-in-out;
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
}

.accordion-content.active {
  max-height: 20rem;
  transition: all 0.5s ease-in-out;
}

.lock {
  overflow: hidden !important;
}

.copy__link {
  cursor: pointer;
}

.input__password {
  position: relative;
}

.input__password input {
  border: 1px solid #fff;
  width: 100%;
}

.input__password svg {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  height: 50%;
  width: auto;
}

.input__password svg path,
.input__password svg circle {
  stroke: #fff;
}

.input__password svg #hide {
  opacity: 1;
  transition: all 0.2s ease-in-out;
}

.input__password svg #show {
  opacity: 0;
  transition: all 0.2s ease-in-out;
}

.input__password.active svg #hide {
  opacity: 0;
  transition: all 0.2s ease-in-out;
}

.input__password.active svg #show {
  opacity: 1;
  transition: all 0.2s ease-in-out;
}

#popupMessage {
  position: fixed;
  bottom: 5rem;
  margin: auto;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(15, 15, 15, 0.8);
  color: var(--white, #fff);
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  z-index: 150;
  opacity: 0;
  padding: 0.5rem 1.5rem;
  border-radius: 0.625rem;
  transition: all 0.5s ease-in-out;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1920px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
  margin-bottom: 15px;
}

/* Контейнер для мобільних екранів */

.progress {
  position: relative;
  border: 6px solid transparent;
  -o-border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="%23000000"><polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"/></svg>') 1;
     border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="%23000000"><polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"/></svg>') 1;
  background-clip: padding-box;
}

.step-content {
  display: none;
}

.step-content.active {
  position: relative;
  display: block;
}

.thumb {
  width: 100%;
  height: 394px;
}

.thumb > img {
  display: block;
}

.step-content-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.slide-two {
  padding: 14px 10px;
}

.slide-two-text {
  margin-bottom: 64px;
  font-size: 56px;
  line-height: 1;
  color: #ffffff;
}

.slide-two-text.v2 {
  margin-bottom: 30px;
}

.slide-two-text.v3 {
  font-size: 38px;
  margin-bottom: 60px;
}

.radio-container {
  display: flex;
  flex-direction: column;
  margin-right: auto;
  margin-left: auto;
}

input[type=radio] {
  display: none;
}

.step-two-label {
  position: relative;
  width: 108px;
  min-height: 106px;
  height: 106px;
  padding: 7px;
  display: flex;
  justify-content: center;
  border: 10px solid transparent;
  -o-border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="%23FFA600"><polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"/></svg>') 1;
     border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="%23FFA600"><polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"/></svg>') 1;
  background-clip: padding-box;
  transition: all 0.3s ease;
  cursor: pointer;
}

input[type=radio]:checked + .step-two-label {
  background-color: #eb3d00;
}

.step-two-label:hover {
  background-color: rgba(235, 63, 0, 0.662745098);
}

.step-two-label.v2 {
  width: 170px;
  min-height: 200px;
  height: 200px;
  padding-top: 0;
}

.step-two-label.v2.v5 {
  width: 107px;
  min-height: 107px;
  height: 107px;
  border: none;
}

.step-two-label.v2.v5:hover {
  background-color: transparent;
}

.step-two-label-thumb {
  width: 57px;
  height: 75px;
}

.step-two-label-thumb.v2 {
  width: 100%;
  height: 100%;
}

.step-two-label-down {
  position: absolute;
  top: -10px;
  left: 100%;
  width: 240px;
  height: 106px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 13px;
  border: 10px solid transparent;
  -o-border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="%23FFA600"><polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"/></svg>') 1;
     border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="%23FFA600"><polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"/></svg>') 1;
  background-color: #eb3d00;
  background-clip: padding-box;
  box-shadow: -8px 8px 0px 0px rgba(0, 0, 0, 0.2509803922) inset;
}

.step-two-label-down.v2 {
  width: 230px;
  bottom: -45px;
}

.step-two-label-down.v2.v5 {
  top: 0;
  left: 100px;
  height: 100px;
  width: 230px;
  bottom: -85px;
}

input[name=provider]:checked + .step-two-label {
  background-color: transparent;
}

.step-two-label-down-content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 5px;
  border: 4px solid transparent;
  -o-border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="%23ffffff"><polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"/></svg>') 1;
     border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="%23ffffff"><polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"/></svg>') 1;
  background-clip: padding-box;
}

.step-two-label-down-content.v2 {
  flex-direction: column;
  gap: 8px;
  border: none;
}

.step-two-label-down-text {
  max-width: 210px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  font-size: 20px;
  line-height: 1;
  color: #ffffff;
}

.step-two-label-down-text.v2 {
  white-space: normal;
}

.step-two-label-down-text.down {
  display: none;
}

.step-free {
  position: relative;
}

.step-free-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.step-free-content.v3 {
  flex-direction: column;
  gap: 20px;
  padding-top: 10px;
  padding-left: 20px;
}

.step-free-content-thumb {
  width: 146px;
  height: 176px;
}

.step-free-block {
  width: 714px;
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
  border: 6.5px solid transparent;
  -o-border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="%23FFA600"><polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"/></svg>') 1;
     border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="%23FFA600"><polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"/></svg>') 1;
  background: #eb3d00;
  background-clip: padding-box;
  box-shadow: -8px 8px 0px 0px rgba(0, 0, 0, 0.2509803922) inset;
}

.step-free-block.v2 {
  width: 800px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.step-free-block-text {
  font-size: 35px;
  line-height: 1;
  color: #ffcf21;
}

.step-free-content.under-step-content {
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 55px;
}

.step-free-content.under-step-content.v2 {
  padding-top: 85px;
}

.step-free-content.under-step-content.v3 {
  padding-top: 45px;
  padding-right: 20px;
  padding-left: 20px;
}

.step-free-content.under-step-content.v3.v4 {
  gap: 0;
}

.under-step-text {
  margin-right: auto;
  font-size: 40px;
  color: #fff;
}

.under-step-text.v2 {
  display: none;
}

.under-step-thumb {
  width: 101px;
  height: 148px;
}

.under-step-thumb.v2 {
  width: 170px;
}

.under-step-thumb.v2.trimmer {
  width: 87px;
}

.step-free-block.under-step-content {
  width: 100%;
  height: auto;
  margin-top: 15px;
  padding-top: 15px;
  border: 6.5px solid transparent;
  -o-border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="%23FFA600"><polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"/></svg>') 1;
     border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="%23FFA600"><polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"/></svg>') 1;
  background: #eb3d00;
  background-clip: padding-box;
  box-shadow: -8px 8px 0px 0px rgba(0, 0, 0, 0.2509803922) inset;
}

.step-free-block.under-step-content.v3 {
  height: 80px;
  margin-top: 0;
}

.step-free-block.under-step-content.v3.v5 {
  min-width: 339px;
}

.step-free-block.under-step-content.v4 {
  margin-top: 0;
  padding-top: 16px;
}

.step-free-block-text.under-step-content {
  text-align: center;
  font-size: 45px;
  line-height: 1;
}

.step-free-block-text.under-step-content.v3 {
  font-size: 35px;
  line-height: 1;
}

.step-free-block-text.under-step-content.v4 {
  font-size: 25px;
  line-height: 1;
}

.step-free-block-text.under-step-content.fonts {
  text-align: center;
  font-family: "Born2bSportyFS.woff2";
}

.step-eight-content-box {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  flex-direction: column;
}

.step-eight-content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.step-eight-content-text {
  display: none;
}

.under-step.v2 {
  position: relative;
}

.step-free-content-text {
  font-size: 218px;
  line-height: 0.7;
  color: #ffcf21;
}

.step-free-text-box {
  margin-bottom: 15px;
}

.step-nine-thumb {
  position: absolute;
  top: 18px;
  right: 17px;
  width: 69px;
  height: 69px;
}

.step-nine-thumb.v2 {
  width: 46px;
  height: 46px;
  left: 19px;
  top: 158px;
}

.step-nine-thumb.v3 {
  display: none;
}

.radio-container.v2 {
  justify-content: center;
  gap: 10px;
}

.radio-container.v2.v3 {
  padding-top: 0;
}

.v2-label {
  position: relative;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
  transform: all 0.3s ease;
}

.v2-label:hover {
  transform: scale(0.97);
}

.v2-label.slide-four {
  min-width: 238px;
  width: 284px;
  transition: all 0.3s ease;
}

input[type=radio]:checked + .v2-label {
  padding: 20px;
  border-radius: 10px;
  background-color: #eb3d00;
}

.v2-label-thumb-wrapper {
  position: absolute;
  left: -35px;
  top: 50%;
  margin-right: auto;
  margin-left: 35px;
}

.v2-label-thumb {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -20px;
  width: 100px;
  height: 100px;
}

.v2-label-thumb.absolute {
  position: absolute;
  top: 0;
  left: 25%;
}

.v2-label-thumb.absolute.top {
  left: 45%;
}

.v2-label-content {
  width: 100%;
  height: 84px;
  padding: 10px;
  padding-top: 20px;
  border: 10px solid transparent;
  -o-border-image: url('data:image/svg+xml,    <svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="%23FFA600">    <polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"/>    </svg>') 1;
     border-image: url('data:image/svg+xml,    <svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="%23FFA600">    <polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"/>    </svg>') 1;
  background-color: #eb3d00;
  background-clip: padding-box;
  box-shadow: -8px 8px 0px 0px rgba(0, 0, 0, 0.2509803922) inset;
}

.v2-label-content.v3 {
  min-width: 195px;
  padding: 15px;
  padding-bottom: 25px;
  padding-top: 15px;
}

.v2-label-text {
  text-align: right;
  font-size: 38px;
  line-height: 0.6;
  color: #ffcf21;
}

.v2-label-text.v3 {
  font-size: 61px;
}

.v2-label-subtext {
  display: none;
}

.box-top {
  margin-bottom: 10px;
}

.progress__bar-container {
  position: absolute;
  bottom: 30px;
  left: 0;
  z-index: 10;
  width: 100%;
  margin: 0 auto;
}

.progress__bar {
  padding: 0 20px;
}

.progress__line-default {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 23px;
  margin: 0 auto;
  background-color: #2d2d2d;
  border: 2px solid #000000;
}

.step {
  position: relative;
  width: 40.5px;
  height: 40.5px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  border: 3px solid #000000;
}

.profile-img {
  position: absolute;
  top: -80px;
  right: -40px;
}

.profile-img-content {
  width: 56px;
  height: 66px;
  display: flex;
  justify-content: center;
  padding-top: 8px;
  background-image: url("../img/bg-profile.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.profile-img-content-bg {
  width: 40px;
  height: 40px;
  background-color: #000000;
  border-radius: 10px;
}

.profile-avatar {
  position: absolute;
  top: 12px;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 30px;
  border-radius: 10px;
}

.profile-avatar > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
}

.step.active {
  color: #ffffff;
  background-color: #32c62d;
}

.step.active#step-finish {
  background-color: #f14318;
}

.step.active#step-finish > .number {
  display: none;
}

.step.active#step-finish > .finish-thumb {
  width: 16px;
  height: 13px;
  display: block;
}

.finish-thumb {
  display: none;
}

.number {
  font-size: 1.2rem;
  color: #111;
}

.step.active > .number {
  color: #ffffff;
}

.progress__line-active {
  position: absolute;
  top: 0;
  left: 0;
  width: 20%;
  max-width: 97.5%;
  height: 23px;
  background-color: #32c62d;
  z-index: 0;
  transition: width 0.3s ease;
}

.box-down {
  display: flex;
  margin-bottom: 15px;
  background-color: #fff;
  border: 6px solid transparent;
  -o-border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="%23000000"><polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"/></svg>') 1;
     border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="%23000000"><polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"/></svg>') 1;
  background: #ffffff;
  background-clip: padding-box;
}

.box-down-content {
  width: 100%;
  height: 264px;
  display: flex;
}

.box-down__left {
  width: 100%;
}

.box-down__left-content {
  display: block;
  height: 100%;
  padding: 20px 10px;
  box-shadow: -9px 9px 0px 0px rgba(0, 0, 0, 0.2509803922) inset;
}

.box-down__left-content {
  display: none;
}

.box-down__text-box {
  position: relative;
  height: 100%;
  overflow-y: auto;
}

/* Стилізація самого скроллбара */

.box-down__text-box::-webkit-scrollbar {
  width: 15px;
  /* Ширина скроллбара */
}

/* Стилізація повзунка (кнопки прокрутки) */

.box-down__text-box::-webkit-scrollbar-thumb {
  background-color: #000000;
  /* Колір повзунка */
}

/* Стилізація доріжки скроллбара */

.box-down__text-box::-webkit-scrollbar-track {
  background-color: transparent;
  /* Колір доріжки */
  border: 2px solid #000000;
}

.box-down__text {
  font-size: 21px;
  line-height: 1.0714285714;
  color: #000000;
}

.box-down__text.v2 {
  font-size: 22px;
  max-width: 88%;
}

.box-down__text.top {
  margin-bottom: 15px;
}

.box-down__icon {
  position: absolute;
  bottom: 0;
  right: 10px;
  width: 25px;
  height: 37px;
}

.box-down__right {
  display: none;
}

.box-down__button.link {
  display: none;
}

.box-down__link.active {
  display: block;
  padding: 20px;
  position: relative;
  width: 314px;
  height: 100px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.box-down__button {
  position: relative;
  width: 100%;
  height: 100px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.box-down__button.disabled {
  display: none;
}

.box-down__button:hover {
  transform: scale(0.97);
}

.box-down__button-thumb {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
}

.box-down__button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.box-down__button-content {
  position: relative;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.box-down__button-text {
  font-size: 32px;
  line-height: 1;
  color: #ffffff;
  text-transform: uppercase;
}

.box-down__button-icon {
  width: 53px;
  height: 53px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 5px;
  padding-right: 5px;
  border: 7px solid transparent;
  -o-border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="%23B22E00"><polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"/></svg>') 1;
     border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="%23B22E00"><polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"/></svg>') 1;
  background: #e13910;
  background-clip: padding-box;
  box-shadow: -7px 7px 0px 0px #6c1c00 inset;
}

.box-down__box-icon {
  width: 10px;
  height: 19px;
}

.box-down__box-icon > svg {
  width: 100%;
  height: 100%;
  fill: #ffffff;
}

/*
<div id="nav-icon1">
	<span></span>
	<span></span>
	<span></span>
</div>
<div id="nav-icon2">
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
</div>
<div id="nav-icon3">
	<span></span>
	<span></span>
	<span></span>
	<span></span>
</div>
<div id="nav-icon4">
	<span></span>
	<span></span>
	<span></span>
</div>

*/

* {
  margin: 0;
  padding: 0;
}

/* Icon 1 */

#nav-icon1,
#nav-icon2,
#nav-icon3,
#nav-icon4 {
  width: 50px;
  height: 25px;
  position: relative;
  transform: rotate(0deg);
  transition: 0.8s ease-in-out;
  cursor: pointer;
}

#nav-icon1 span,
#nav-icon3 span,
#nav-icon4 span {
  display: block;
  position: absolute;
  height: 5px;
  width: 100%;
  background: #007bff;
  border-radius: 5px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: 0.3s ease-in-out;
}

#nav-icon1 span:nth-child(1) {
  top: 0px;
}

#nav-icon1 span:nth-child(2) {
  top: 14px;
}

#nav-icon1 span:nth-child(3) {
  top: 28px;
}

#nav-icon1.open span:nth-child(1) {
  top: 14px;
  transform: rotate(135deg);
}

#nav-icon1.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

#nav-icon1.open span:nth-child(3) {
  top: 14px;
  transform: rotate(-135deg);
}

/* Icon 2 */

#nav-icon2 span {
  display: block;
  position: absolute;
  height: 5px;
  width: 50%;
  background: #007bff;
  opacity: 1;
  transform: rotate(0deg);
  transition: 0.3s ease-in-out;
}

#nav-icon2 span:nth-child(even) {
  left: 50%;
  border-radius: 0 5px 5px 0;
}

#nav-icon2 span:nth-child(odd) {
  left: 0px;
  border-radius: 5px 0 0 5px;
}

#nav-icon2 span:nth-child(1),
#nav-icon2 span:nth-child(2) {
  top: 0px;
}

#nav-icon2 span:nth-child(3),
#nav-icon2 span:nth-child(4) {
  top: 14px;
}

#nav-icon2 span:nth-child(5),
#nav-icon2 span:nth-child(6) {
  top: 28px;
}

#nav-icon2.open span:nth-child(1),
#nav-icon2.open span:nth-child(6) {
  transform: rotate(45deg);
}

#nav-icon2.open span:nth-child(2),
#nav-icon2.open span:nth-child(5) {
  transform: rotate(-45deg);
}

#nav-icon2.open span:nth-child(1) {
  left: 5px;
  top: 7px;
}

#nav-icon2.open span:nth-child(2) {
  left: calc(50% - 5px);
  top: 7px;
}

#nav-icon2.open span:nth-child(3) {
  left: -50%;
  opacity: 0;
}

#nav-icon2.open span:nth-child(4) {
  left: 100%;
  opacity: 0;
}

#nav-icon2.open span:nth-child(5) {
  left: 5px;
  top: 29px;
}

#nav-icon2.open span:nth-child(6) {
  left: calc(50% - 5px);
  top: 29px;
}

/* Icon 3 */

#nav-icon3 span:nth-child(1) {
  top: 0px;
}

#nav-icon3 span:nth-child(2),
#nav-icon3 span:nth-child(3) {
  top: 14px;
}

#nav-icon3 span:nth-child(4) {
  top: 28px;
}

#nav-icon3.open span:nth-child(1) {
  top: 14px;
  width: 0%;
  left: 50%;
}

#nav-icon3.open span:nth-child(2) {
  transform: rotate(45deg);
}

#nav-icon3.open span:nth-child(3) {
  transform: rotate(-45deg);
}

#nav-icon3.open span:nth-child(4) {
  top: 14px;
  width: 0%;
  left: 50%;
}

/* Icon 4 */

#nav-icon4 span:nth-child(1) {
  top: 0px;
  transform-origin: left center;
}

#nav-icon4 span:nth-child(2) {
  top: 14px;
  transform-origin: left center;
}

#nav-icon4 span:nth-child(3) {
  top: 28px;
  transform-origin: left center;
}

#nav-icon4.open span:nth-child(1) {
  transform: rotate(45deg);
  top: -3px;
  left: 8px;
}

#nav-icon4.open span:nth-child(2) {
  width: 0%;
  opacity: 0;
}

#nav-icon4.open span:nth-child(3) {
  transform: rotate(-45deg);
  top: 39px;
  left: 8px;
}

.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  background-color: transparent;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
  visibility: hidden;
  pointer-events: none;
}

.modal .modal__container {
  transition: all 0.2s ease-in-out;
  visibility: hidden;
  opacity: 0;
}

.modal.active {
  background-color: rgba(43, 43, 43, 0.3);
  pointer-events: all;
  visibility: visible;
  animation: modal 0.5s;
}

.modal.active .modal__close {
  visibility: visible;
}

.modal.active .modal__container {
  visibility: visible;
  opacity: 1;
}

.modal__wrapper {
  position: relative;
  max-width: 542px;
  width: 100%;
  border-radius: 0.625rem;
  background: var(--white, #fcfcfc);
  padding: 1.63rem;
  min-height: 10rem;
}

.modal__close {
  visibility: hidden;
  border-radius: 0.3rem;
  border: 0.4px solid var(--grey-2, #8b8b8b);
  padding: 0.25rem;
  position: absolute;
  top: 2.06rem;
  right: 1.63rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.modal__close:hover svg {
  animation: modal 0.5s;
  transition: all 0.3s ease;
}

.modal__close:hover svg path {
  fill: #fcfcfc;
}

.close__modal--animations {
  animation: modal_close 0.8s;
}

@keyframes modal {
  0% {
    transform: scale(0.2);
  }

  50% {
    transform: scale(1.5);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes modal_close {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.5);
  }

  100% {
    transform: scale(0);
  }
}

.webmalik {
  background-color: #152e4d;
}

.webmalik__container {
  display: flex;
  gap: 48px;
  padding: 2rem;
}

.webmalik__wrapper {
  padding-left: 128px;
  padding-right: 128px;
}

.webmalik__image {
  max-width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 48px;
}

.webmalik__image picture,
.webmalik__image img {
  display: block;
}

.webmalik__header {
  margin-bottom: 48px;
  font-size: 32px;
  font-weight: 600;
  color: #fff;
  text-wrap: nowrap;
}

.webmalik__nav {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.webmalik__nav a {
  font-size: 24px;
  color: #fff;
}

.webmalik__flex {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 24px;
  margin-bottom: 24px;
}

.webmalik__flex p {
  min-width: 100%;
}

.webmalik__body {
  font-size: 24px;
  color: #fff;
  line-height: 150%;
}

.webmalik__body h2 {
  font-weight: 600;
  font-size: 32px;
}

.webmalik__body h3 {
  font-weight: 600;
  font-size: 28px;
}

.webmalik__body h4 {
  margin-bottom: 32px;
  margin-top: 32px;
}

.webmalik__body span {
  color: #00bfff;
  font-size: 20.8px;
  text-wrap: balance;
}

/**** END Default *****/

/**** Sections import *****/

@media (min-width: 768px) {
  .progress {
    border: 10px solid transparent;
    -o-border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="%23000000"><polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"/></svg>') 1;
       border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="%23000000"><polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"/></svg>') 1;
    background-clip: padding-box;
  }

  .thumb {
    height: 510px;
  }

  .slide-two {
    padding: 15px 20px;
  }

  .radio-container {
    margin-left: 120px;
  }

  .step-two-label {
    width: 130px;
    min-height: 126px;
    height: 126px;
    padding-top: 15px;
  }

  .step-two-label.v2.v5 {
    width: 140px;
    min-height: 125px;
    height: 125px;
  }

  .step-two-label-down {
    width: 340px;
    height: 126px;
  }

  .step-two-label-down.v2.v5 {
    left: 130px;
    height: 118px;
    width: 230px;
    bottom: -85px;
  }

  .step-two-label-down-content {
    padding: 5px 0;
    border: 6px solid transparent;
    -o-border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="%23ffffff"><polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"/></svg>') 1;
       border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="%23ffffff"><polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"/></svg>') 1;
    background-clip: padding-box;
  }

  .step-two-label-down-text {
    font-size: 20px;
  }

  .step-free-content {
    padding: 20;
  }

  .step-free-content-thumb {
    width: 200px;
    height: 190px;
  }

  .step-free-block {
    border: 10px solid transparent;
    -o-border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="%23FFA600"><polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"/></svg>') 1;
       border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="%23FFA600"><polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"/></svg>') 1;
    background: #eb3d00;
    background-clip: padding-box;
    box-shadow: -10px 10px 0px 0px rgba(0, 0, 0, 0.2509803922) inset;
  }

  .step-free-block.v2 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .step-free-block-text {
    font-size: 76px;
    line-height: 1;
  }

  .step-free-content.under-step-content {
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 30px;
  }

  .step-free-content.under-step-content.v2 {
    padding-top: 190px;
  }

  .step-free-content.under-step-content.v3 {
    padding-top: 10px;
  }

  .under-step-text.v2 {
    display: block;
  }

  .under-step-thumb {
    width: 270px;
    height: 280px;
  }

  .under-step-thumb.v2.trimmer {
    width: 170px;
  }

  .step-free-block.under-step-content {
    width: -moz-fit-content;
    width: fit-content;
    height: 90px;
    padding-right: 34px;
    padding-left: 34px;
    padding-top: 10px;
    border: 10px solid transparent;
    -o-border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="%23FFA600"><polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"/></svg>') 1;
       border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="%23FFA600"><polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"/></svg>') 1;
    background: #eb3d00;
    background-clip: padding-box;
    box-shadow: -10px 10px 0px 0px rgba(0, 0, 0, 0.2509803922) inset;
  }

  .step-free-block.under-step-content.v3 {
    padding-top: 15px;
  }

  .step-free-block.under-step-content.v4 {
    padding-top: 0;
  }

  .step-free-block-text.under-step-content.v4 {
    font-size: 65px;
    line-height: 1;
  }

  .radio-container.v2 {
    margin-left: 0;
    padding-top: 70px;
    flex-direction: row;
  }

  .radio-container.v2.v3 {
    margin-left: 0;
    flex-direction: row;
  }

  .radio-container.v5 {
    margin-left: 170px;
  }

  .v2-label {
    position: relative;
    min-width: 208px;
    width: -moz-fit-content;
    width: fit-content;
    margin-left: 0;
    margin-right: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    flex-direction: column;
  }

  .v2-label-thumb-wrapper {
    position: relative;
    top: auto;
    left: auto;
    margin-right: auto;
    margin-left: 35px;
  }

  .v2-label-thumb {
    position: static;
    transform: none;
    width: 115px;
    height: 115px;
  }

  .v2-label-content {
    height: 132px;
    box-shadow: -10px 10px 0px 0px rgba(0, 0, 0, 0.2509803922) inset;
  }

  .v2-label-content.v3 {
    padding-top: 30px;
  }

  .v2-label-text {
    text-align: center;
    font-size: 76px;
  }

  .v2-label-text.v3 {
    text-align: center;
    font-size: 76px;
  }

  .v2-label-text-mob {
    display: none;
  }

  .v2-label-subtext {
    display: block;
    text-align: center;
    font-size: 24px;
    line-height: 1;
    color: #ffcf21;
  }

  .box-down {
    margin-bottom: 0;
    border: 10px solid transparent;
    -o-border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="%23000000"><polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"/></svg>') 1;
       border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="%23000000"><polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"/></svg>') 1;
    background: #ffffff;
    background-clip: padding-box;
  }

  .box-down-content {
    height: 180px;
  }

  .box-down__left {
    width: 70%;
    min-width: 70%;
    border-right: 10px solid #000000;
  }

  .box-down__left-content {
    padding-right: 24px;
    box-shadow: -10px 10px 0px 0px rgba(0, 0, 0, 0.2509803922) inset;
  }

  .box-down__text {
    font-size: 22px;
    line-height: 1.2121212121;
  }

  .box-down__text.top {
    margin-bottom: 10px;
  }

  .box-down__right.mb {
    display: none;
  }

  .box-down__right {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 15px;
    padding-right: 30px;
    box-shadow: -10px 10px 0px 0px rgba(0, 0, 0, 0.2509803922) inset;
  }

  .box-down__button {
    width: 200px;
  }

  .box-down__button-content {
    gap: 21px;
    justify-content: center;
  }

  .box-down__button-text {
    font-size: 24px;
  }
}

@media (min-width: 1200px) {
  .radio-container {
    margin-left: auto;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px;
  }

  .step-two-label {
    width: 250px;
    min-height: 230px;
    height: 230px;
    padding-top: 15px;
  }

  .step-two-label.v2.v5 {
    width: 150px;
    min-height: 160px;
    height: 160px;
  }

  .step-two-label-thumb {
    width: 100px;
    height: 133px;
  }

  .step-two-label-down {
    width: 300px;
    min-height: 80px;
    height: 90px;
    top: auto;
    bottom: -45px;
    left: 50%;
    transform: translateX(-50%);
  }

  .step-two-label-down.v2.v5 {
    width: 230px;
    top: auto;
    left: 50%;
    transform: translateX(-50%);
    bottom: -85px;
  }

  .step-two-label-down-text.down {
    display: block;
    font-size: 10px;
    white-space: normal;
  }

  .step-free-block-text {
    font-size: 96px;
    line-height: 1;
  }

  .under-step-thumb.v2.trimmer {
    width: 190px;
  }

  .step-free-block.under-step-content {
    padding-top: 0;
  }

  .step-free-block.under-step-content.v3 {
    padding-top: 0;
  }

  .step-free-block-text.under-step-content {
    font-size: 65px;
    line-height: 1;
  }

  .step-free-block-text.under-step-content.v3 {
    font-size: 55px;
    line-height: 1;
  }

  .step-eight-content-box {
    flex-direction: row;
  }

  .step-eight-content {
    width: -moz-fit-content;
    width: fit-content;
  }

  .step-eight-content-text {
    display: block;
    font-size: 170px;
    color: #ffcf21;
  }

  .step-eight-content-text-value {
    display: none;
  }

  .step-free-content-text {
    font-size: 250px;
  }

  .step-nine-thumb {
    position: absolute;
    top: 170px;
    left: 140px;
    right: auto;
    width: 90px;
    height: 90px;
  }

  .step-nine-thumb.v2 {
    top: 40px;
    left: auto;
    right: 340px;
    width: 90px;
    height: 90px;
  }

  .step-nine-thumb.v3 {
    display: block;
    top: auto;
    left: auto;
    right: 290px;
    bottom: 210px;
  }

  .radio-container.v2 {
    padding-top: 50px;
    gap: 70px;
  }

  .radio-container.v5 {
    margin-left: 0;
  }

  .box-down-content {
    flex-direction: row;
    height: 150px;
  }

  .box-down__button {
    width: 314px;
  }

  .box-down__button-text {
    display: block;
    font-size: 30px;
  }
}

@media (min-width: 1400px) {
  .step-two-label {
    width: 267px;
    min-height: 315px;
    height: 315px;
    padding-top: 30px;
    border: 10px solid transparent;
    -o-border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="%23FFA600"><polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"/></svg>') 1;
       border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="%23FFA600"><polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"/></svg>') 1;
    background-clip: padding-box;
  }

  .step-two-label-thumb {
    width: 100px;
    height: 140px;
  }

  .step-two-label-down {
    width: 340px;
    min-height: 110px;
    height: 100px;
    bottom: -15px;
  }

  .step-two-label-down-content {
    border: 8px solid transparent;
    -o-border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="%23ffffff"><polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"/></svg>') 1;
       border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="%23ffffff"><polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"/></svg>') 1;
    background-clip: padding-box;
  }

  .box-down__right {
    padding: 0 30px;
  }
}

@media (min-width: 1600px) {
  .progress {
    border: 16px solid transparent;
    -o-border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="%23000000"><polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"/></svg>') 1;
       border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="%23000000"><polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"/></svg>') 1;
    background-clip: padding-box;
  }

  .thumb {
    height: auto;
  }

  .slide-two {
    padding: 20px 35px;
  }

  .step-free-content.v3 {
    gap: 0;
  }

  .step-free-content-thumb {
    width: 230px;
    height: 250px;
  }

  .step-free-block {
    width: 814px;
    padding-top: 12px;
    border: 16px solid transparent;
    -o-border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="%23FFA600"><polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"/></svg>') 1;
       border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="%23FFA600"><polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"/></svg>') 1;
    background: #eb3d00;
    background-clip: padding-box;
    box-shadow: -17px 17px 0px 0px rgba(0, 0, 0, 0.2509803922) inset;
  }

  .under-step-text {
    font-size: 56px;
  }

  .under-step-thumb {
    width: 300px;
    height: 360px;
  }

  .under-step-thumb.v2 {
    width: 190px;
  }

  .step-free-block.under-step-content {
    width: -moz-fit-content;
    width: fit-content;
    height: 129px;
    padding-bottom: 10px;
    padding-right: 79px;
    padding-left: 79px;
    box-shadow: -12px 12px 0px 0px rgba(0, 0, 0, 0.2509803922) inset;
  }

  .step-free-block.under-step-content.v3 {
    height: 100px;
    padding-top: 7px;
  }

  .step-free-block-text.under-step-content {
    font-size: 90px;
    line-height: 1;
  }

  .step-free-block-text.under-step-content.v3 {
    font-size: 65px;
    line-height: 1;
  }

  .step-eight-content-text {
    font-size: 240px;
  }

  .step-nine-thumb {
    position: absolute;
    top: 200px;
    left: 180px;
    width: 110px;
    height: 110px;
  }

  .step-nine-thumb.v2 {
    right: 440px;
  }

  .step-nine-thumb.v3 {
    top: auto;
    left: auto;
    right: 290px;
    bottom: 290px;
  }

  .v2-label {
    gap: 20px;
  }

  .v2-label-thumb-wrapper {
    position: relative;
    margin-right: auto;
    margin-left: 25px;
  }

  .v2-label-thumb {
    width: 160px;
    height: 160px;
  }

  .v2-label-content {
    width: 100%;
    height: auto;
    padding: 20px;
    border: 16px solid transparent;
    -o-border-image: url('data:image/svg+xml,      <svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="%23FFA600">      <polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"/>      </svg>') 1;
       border-image: url('data:image/svg+xml,      <svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="%23FFA600">      <polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"/>      </svg>') 1;
    background-color: #eb3d00;
    background-clip: padding-box;
    box-shadow: -10px 10px 0px 0px rgba(0, 0, 0, 0.2509803922) inset;
  }

  .profile-img {
    top: -120px;
  }

  .profile-img-content {
    width: 85px;
    height: 102px;
  }

  .profile-img-content-bg {
    width: 68px;
    height: 68px;
  }

  .profile-avatar {
    width: 49px;
    height: 59px;
  }

  .box-down {
    border: 16px solid transparent;
    -o-border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="%23000000"><polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"/></svg>') 1;
       border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="%23000000"><polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"/></svg>') 1;
    background: #ffffff;
    background-clip: padding-box;
  }

  .box-down-content {
    height: 230px;
    min-height: 200px;
  }

  .box-down__left-content {
    padding: 30px 16px;
    padding-right: 24px;
    box-shadow: -15px 15px 0px 0px rgba(0, 0, 0, 0.2509803922) inset;
  }

  .box-down__text {
    font-size: 33px;
    line-height: 1.2121212121;
  }

  .box-down__text.v2 {
    font-size: 33px;
    max-width: 90%;
  }

  .box-down__text.top {
    margin-bottom: 30px;
  }

  .box-down__button {
    width: 384px;
  }
}

@media (min-width: 1700px) {
  .slide-two {
    padding: 28px 63px;
  }
}

@media (min-width: 1800px) {
  .slide-two-text {
    margin-bottom: 44px;
  }

  .slide-two-text.v3 {
    margin-bottom: 85px;
  }

  .step-two-label {
    width: 365px;
    min-height: 415px;
    border: 16px solid transparent;
    -o-border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="%23FFA600"><polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"/></svg>') 1;
       border-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="%23FFA600"><polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"/></svg>') 1;
    background-clip: padding-box;
  }

  .step-two-label.v2 {
    width: 250px;
    min-height: 230px;
    height: 230px;
    padding-top: 0;
  }

  .step-two-label-thumb {
    width: 164px;
    height: 213px;
  }

  .step-two-label-down {
    height: 158px;
    width: 420px;
    bottom: -45px;
    border: 16px solid transparent;
    -o-border-image: url('data:image/svg+xml,    <svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="%23FFA600">    <polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"/>    </svg>') 1;
       border-image: url('data:image/svg+xml,    <svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="%23FFA600">    <polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"/>    </svg>') 1;
    background-color: #eb3d00;
    background-clip: padding-box;
    box-shadow: -10px 10px 0px 0px rgba(0, 0, 0, 0.2509803922) inset;
  }

  .step-two-label-down.v2 {
    width: 310px;
    bottom: -115px;
  }

  .step-two-label-down-text {
    max-width: none;
    font-size: 34px;
  }

  .step-two-label-down-text.down {
    font-size: 16px;
  }

  .step-free-block-text {
    font-size: 124px;
    line-height: 1;
  }
}

@media (max-width: 1700px) {
  .slide-two-text {
    margin-bottom: 50px;
  }
}

@media (max-width: 1600px) {
  .slide-two-text {
    margin-bottom: 30px;
  }
}

@media (max-width: 1400px) {
  .slide-two-text {
    margin-bottom: 20px;
    font-size: 40px;
  }
}

@media (max-width: 1200px) {
  #popupMessage {
    font-size: calc(
        12px + 8 *
          ((100vw - 360px) / 840)
      );
  }

  .container {
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .modal__wrapper {
    max-width: calc(
        320px + 222 *
          ((100vw - 360px) / 840)
      );
  }

  .webmalik__container {
    gap: calc(
        16px + 32 *
          ((100vw - 360px) / 840)
      );
  }

  .webmalik__wrapper {
    padding-left: calc(
        20px + 108 *
          ((100vw - 360px) / 840)
      );
  }

  .webmalik__wrapper {
    padding-right: calc(
        20px + 108 *
          ((100vw - 360px) / 840)
      );
  }

  .webmalik__image {
    margin-bottom: calc(
        16px + 32 *
          ((100vw - 360px) / 840)
      );
  }

  .webmalik__header {
    margin-bottom: calc(
        16px + 32 *
          ((100vw - 360px) / 840)
      );
  }

  .webmalik__header {
    font-size: calc(
        20px + 12 *
          ((100vw - 360px) / 840)
      );
  }

  .webmalik__nav {
    gap: calc(
        16px + 16 *
          ((100vw - 360px) / 840)
      );
  }

  .webmalik__nav a {
    font-size: calc(
        16px + 8 *
          ((100vw - 360px) / 840)
      );
  }

  .webmalik__flex {
    gap: calc(
        20px + 4 *
          ((100vw - 360px) / 840)
      );
  }

  .webmalik__flex {
    margin-bottom: calc(
        20px + 4 *
          ((100vw - 360px) / 840)
      );
  }

  .webmalik__body {
    font-size: calc(
        16px + 8 *
          ((100vw - 360px) / 840)
      );
  }

  .webmalik__body h2 {
    font-size: calc(
        20px + 12 *
          ((100vw - 360px) / 840)
      );
  }

  .webmalik__body h3 {
    font-size: calc(
        18px + 10 *
          ((100vw - 360px) / 840)
      );
  }

  .webmalik__body h4 {
    margin-bottom: calc(
        20px + 12 *
          ((100vw - 360px) / 840)
      );
  }

  .webmalik__body h4 {
    margin-top: calc(
        20px + 12 *
          ((100vw - 360px) / 840)
      );
  }

  .webmalik__body span {
    font-size: calc(
        14.4px + 6.4 *
          ((100vw - 360px) / 840)
      );
  }
}

@media (max-width: 1199px) {
  .progress__bar-container {
    display: none;
  }
}

@media (max-width: 992px) {
  .accordion-content-mobile {
    max-height: 0;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
  }

  .accordion-content-mobile.active {
    max-height: 20rem;
    transition: all 0.5s ease-in-out;
  }

  .webmalik__container {
    flex-direction: column;
  }

  .webmalik__header {
    text-align: center;
  }

  .webmalik__aside {
    border-bottom: 2px solid #fff;
    padding-bottom: 64px;
    margin-bottom: 16px;
  }

  .webmalik__flex.mob-1 {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 992px) and (max-width: 1200px) {
  .webmalik__aside {
    padding-bottom: calc(
        32px + 32 *
          ((100vw - 360px) / 840)
      );
  }

  .webmalik__aside {
    margin-bottom: calc(
        16px + 0 *
          ((100vw - 360px) / 840)
      );
  }
}

@media (max-width: 767px) {
  .slide-two-text {
    display: none;
  }

  .box-down__right.mb {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
  }
}

@media (max-width: 500px) {
  .modal__wrapper {
    max-width: 17.75rem;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .box-down__button-icon {
    display: none;
  }
}

.webp .wrapper{ background-image: url(../../img/bg-picture.webp); }

.webp .profile-img-content{ background-image: url(../img/bg-profile.webp); }